# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/idrop
spring.datasource.username=khansun
spring.datasource.password=01621552337
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
